{
  "name": "simplechat",
  "version": "1.0.0",
  "description": "um chat simples",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edubertin/SimpleChat.git"
  },
  "keywords": [
    "simplechat"
  ],
  "author": "Eduardo Bertin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/edubertin/SimpleChat/issues"
  },
  "homepage": "https://github.com/edubertin/SimpleChat#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^2.2.0"
  }
}
